<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7W2-Lc-g83">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Feed-->
        <scene sceneID="FvN-Vt-mlG">
            <objects>
                <collectionViewController id="Cni-Db-SYe" customClass="FeedViewController" customModule="rss_parser_test" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UOn-vz-KaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YoK-WK-fzK">
                            <size key="itemSize" width="323" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="RssCollectionViewCellIdentifier" id="RkK-eI-5ab" customClass="RssCollectionViewCell" customModule="rss_parser_test" customModuleProvider="target">
                                <rect key="frame" x="45.666666666666664" y="50" width="323" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="323" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayE-P8-VHq">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="100"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</string>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ayE-P8-VHq" firstAttribute="top" secondItem="RkK-eI-5ab" secondAttribute="top" id="8tz-w8-RZ6"/>
                                    <constraint firstItem="ayE-P8-VHq" firstAttribute="leading" secondItem="RkK-eI-5ab" secondAttribute="leading" id="IZc-LA-TWx"/>
                                    <constraint firstAttribute="bottom" secondItem="ayE-P8-VHq" secondAttribute="bottom" id="WBX-fJ-LxV"/>
                                    <constraint firstAttribute="trailing" secondItem="ayE-P8-VHq" secondAttribute="trailing" id="fAU-fE-RPL"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellTitle" destination="ayE-P8-VHq" id="9I7-JG-VQ2"/>
                                    <segue destination="6hm-z8-GkP" kind="show" identifier="newsItemCellToNewsItemViewController" id="jxZ-Q5-gBa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="BLK-Sa-UpR" customClass="SectionHeader" customModule="rss_parser_test" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4M-A0-6yP">
                                    <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="G4M-A0-6yP" firstAttribute="top" secondItem="BLK-Sa-UpR" secondAttribute="top" id="4w6-8P-vpl"/>
                                <constraint firstAttribute="bottom" secondItem="G4M-A0-6yP" secondAttribute="bottom" id="i2V-fM-RYW"/>
                                <constraint firstItem="G4M-A0-6yP" firstAttribute="leading" secondItem="BLK-Sa-UpR" secondAttribute="leading" constant="16" id="q3S-Sj-ySt"/>
                                <constraint firstAttribute="trailing" secondItem="G4M-A0-6yP" secondAttribute="trailing" constant="16" id="yt5-Wn-Rkj"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionHeaderLabel" destination="G4M-A0-6yP" id="uOB-mg-GNe"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Cni-Db-SYe" id="xLO-6V-drO"/>
                            <outlet property="delegate" destination="Cni-Db-SYe" id="gkE-xQ-8Fa"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Your Feed" id="FD4-8r-IQH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHE-kY-eob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="-163.85869565217394"/>
        </scene>
        <!--News Item View Controller-->
        <scene sceneID="A5y-4K-1G2">
            <objects>
                <viewController id="6hm-z8-GkP" customClass="NewsItemViewController" customModule="rss_parser_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKo-j8-FG9" customClass="NewsItemView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ski-zE-qAN">
                                <rect key="frame" x="16" y="80" width="382" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-Ud-L4g">
                                <rect key="frame" x="16" y="108.33333333333331" width="382" height="627.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ski-zE-qAN" firstAttribute="leading" secondItem="y4i-Yb-zif" secondAttribute="leading" constant="16" id="5wb-Tu-f2Z"/>
                            <constraint firstItem="QOQ-Ud-L4g" firstAttribute="top" secondItem="Ski-zE-qAN" secondAttribute="bottom" constant="8" id="DIJ-xU-1uM"/>
                            <constraint firstItem="Ski-zE-qAN" firstAttribute="leading" secondItem="y4i-Yb-zif" secondAttribute="leading" constant="16" id="FUj-9D-RVk"/>
                            <constraint firstItem="y4i-Yb-zif" firstAttribute="trailing" secondItem="Ski-zE-qAN" secondAttribute="trailing" constant="16" id="McX-eZ-NJX"/>
                            <constraint firstItem="Ski-zE-qAN" firstAttribute="top" secondItem="y4i-Yb-zif" secondAttribute="top" constant="16" id="VA5-8T-rJa"/>
                            <constraint firstItem="QOQ-Ud-L4g" firstAttribute="leading" secondItem="y4i-Yb-zif" secondAttribute="leading" constant="16" id="W2L-6R-oO2"/>
                            <constraint firstItem="Ski-zE-qAN" firstAttribute="top" secondItem="y4i-Yb-zif" secondAttribute="top" constant="16" id="WiL-FL-WK5"/>
                            <constraint firstItem="y4i-Yb-zif" firstAttribute="trailing" secondItem="QOQ-Ud-L4g" secondAttribute="trailing" constant="16" id="ZyP-81-gXJ"/>
                            <constraint firstItem="y4i-Yb-zif" firstAttribute="trailing" secondItem="Ski-zE-qAN" secondAttribute="trailing" constant="16" id="k2R-66-brp"/>
                            <constraint firstItem="QOQ-Ud-L4g" firstAttribute="bottom" secondItem="y4i-Yb-zif" secondAttribute="bottom" id="sRZ-bP-ZaW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y4i-Yb-zif"/>
                    </view>
                    <connections>
                        <outlet property="textItemDescription" destination="QOQ-Ud-L4g" id="eIp-GR-6us"/>
                        <outlet property="textItemLabel" destination="Ski-zE-qAN" id="Dhs-Ol-pQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Im-hi-ijJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="-379.6875"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="DM2-be-S8U">
            <objects>
                <viewController id="BXn-N7-Sxm" userLabel="Favourites View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcr-Sm-Goi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Ig-0B-x3U"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="129-59-pbm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vI-lL-Pud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R2g-Bp-eVn">
            <objects>
                <navigationController id="7W2-Lc-g83" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SRh-Sj-DXj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yzq-Pr-M6F" kind="relationship" relationship="rootViewController" id="UmA-WW-u6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOV-Z8-H2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="-162"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J3p-NJ-81P">
            <objects>
                <tabBarController id="yzq-Pr-M6F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OBj-UB-W1n">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="dNc-4i-p7A">
                            <connections>
                                <segue destination="f14-Cb-nr5" kind="show" identifier="feedViewControllerToRssSourcesViewController" id="hBU-Sc-D8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iG7-Dz-ruJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cni-Db-SYe" kind="relationship" relationship="viewControllers" id="JoM-gR-MW4"/>
                        <segue destination="BXn-N7-Sxm" kind="relationship" relationship="viewControllers" id="I0W-Kj-ub8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEQ-6E-gi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-164"/>
        </scene>
        <!--Rss Sources View Controller-->
        <scene sceneID="CbH-7C-tAA">
            <objects>
                <tableViewController id="f14-Cb-nr5" customClass="RssSourcesViewController" customModule="rss_parser_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ivl-G2-I7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RssFavouriteCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RssFavouriteCell" textLabel="4dg-rM-udO" style="IBUITableViewCellStyleDefault" id="x9l-19-79M">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9l-19-79M" id="8rP-aP-cwM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4dg-rM-udO">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f14-Cb-nr5" id="hFy-11-5K3"/>
                            <outlet property="delegate" destination="f14-Cb-nr5" id="7Iq-Qb-h9o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLd-6c-1UI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="558"/>
        </scene>
    </scenes>
</document>
